audio/main-menu-theme.ogg
music -
images/01_isla.png
image 1280,720
images/02_tunel.png
image 1280,720
images/03_tunel_with_ligth.png
image 1280,720
images/04_cavern_dark.png
image 1280,720
images/05_bridge.png
image 1280,720
images/06_bridge_dark.png
image 1280,720
images/07_jungle.png
image 1280,720
images/08_statue_clearing.png
image 1280,720
images/09_statue.png
image 1280,720
images/10_river.png
image 1280,720
images/11_temple_entrance.png
image 1280,720
images/12_temple_side_door.png
image 1280,720
images/13_temple_well.png
image 1280,720
images/14_temple_trap_room.png
image 1280,720
images/15_temple_secret_room.png
image 1280,720
images/16_temple_treasure_room.png
image 1280,720
images/intro_video.webm
video -
images/pnj_parrot.png
image 612,408
images/puerta_centro.png
image 1280,720
images/puerta_derecha.png
image 1280,720
images/puerta_izquierda.png
image 1280,720
images/ts_friend.png
image 1280,720
images/ts_know.png
image 1280,720
images/ts_treasure.png
image 1280,720
